<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97eb94f647af44e6904b4135b81d5189" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="PharmacyModel.Category" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="PharmacyModel.Menu" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="PharmacyModel.News" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PharmacyModel.Product" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="PharmacyModel.Product_idCategory_fk" />
        <EntityTypeShape EntityType="PharmacyModel.Office" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="PharmacyModel.ContactInfo" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="PharmacyModel.QuickLink" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="PharmacyModel.TeamInfo" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PharmacyModel.CompanyInfo" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="PharmacyModel.Banner" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>